# GoliathUtilities

./: .gitignore  .hgignore  docker-compose.yml  nuget.config
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  dotnet.yml  pack-and-push.yml
src/: BuildMe.cmd  GoliathNancy.sln  GoliathUtils.build  GoliathUtils.nuspec  GoliathUtils.sln  GoliathWebUtils.sln  nuget.config
src/Goliath.Authorization/: AllowAllPermissionEvaluator.cs  ApplicationContext.cs  BasePermissionStore.cs  CompressedPermissionEvaluator.cs  DenyAllPermissionEvaluator.cs  Goliath.Authorization.csproj  INotificationService.cs  IOnUserPermission.cs  IPermissionDataAdapter.cs  IPermissionStore.cs  IResourcePermissionGroupMapper.cs  IUserAccessManager.cs  IUserPermissionEvaluator.cs  IUserPermissionProvider.cs  InMemoryPermissionStore.cs  OnUserPermissionImp.cs  PermissionBuilder.cs  PermissionEvaluator.cs  PermissionValidator.cs  UserContext.cs  UserExtensions.cs
src/Goliath.Authorization/Models/: IAppUser.cs  PermissionActionModel.cs  UserSession.cs
src/Goliath.Models/: Enums.cs  Goliath.Models.csproj  GoliathException.cs  ICloneable.cs  IXmlSerializable.cs  LoginModel.cs  NotificationMessage.cs
src/Goliath.Utilities/: ConnectionStringInfo.cs  Goliath.Utilities.csproj  GoliathException.cs  ICacheProvider.cs  ILogger.cs  IOHelpers.cs  ISettingsProvider.cs  Logger.cs  NullLogger.cs  StringHelpers.cs
src/Goliath.Utilities.Tests/: CertificateGeneratorTests.cs  CertificateManagerTests.cs  GenerateKeyPair_generate_key_private.key  GenerateKeyPair_generate_key_public.key  Goliath.Utilities.Tests.csproj  HmacSha256ProviderTests.cs  HmacSha512ProviderTests.cs  RedisCacheProviderTests.cs  RijndaelSymmetricCryptoProviderTests.cs  RsaCryptoProviderTests.cs  SaltedSha256HashProviderTests.cs  SecureRandomTest.cs  SnowflakeGeneratorTests.cs  UniqueIdGeneratorTests.cs  ca_cert_rsa.pfx  cert-ecdsa.pfx  cert-rsa.pfx
src/Goliath.Utilities.Tests.old/: Goliath.Utilities.Tests.csproj  RijndaelSymmetricCryptoProviderTests.cs  RsaCryptoProviderTests.cs  SecureRandomTest.cs  UniqueIdGeneratorTests.cs
src/Goliath.Utilities.Web/: Goliath.Utilities.Web.csproj  GoliathException.cs  IXmlSerializable.cs  app.config  packages.config
src/Goliath.Utilities.Web.Tests/: FakePermissionDataAdapter.cs  Goliath.Utilities.Web.Tests.csproj  InMemoryPermissionStoreTests.cs  packages.config
src/Goliath.Utilities/Authorization/: BasePermissionStore.cs  IAppUser.cs  IOnUserPermission.cs  IPermissionBuilder.cs  IPermissionDataAdapter.cs  IPermissionItem.cs  IPermissionStore.cs  IResourcePermissionGroupMapper.cs  IRole.cs  ITypeToResourceMapper.cs  InMemoryPermissionStore.cs  OnUserPermissionImp.cs  PermissionBuilder.cs  PermissionEvaluator.cs  PermissionList.cs  PermissionValidator.cs  UserSession.cs
src/Goliath.Utilities/Caching/: ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs  StackExchangeRedisExtensions.cs
src/Goliath.Utilities/Entity/: ChangeTracker.cs  IChangeTracker.cs  ICreatable.cs  ITrackable.cs  ITrackedItem.cs  TrackedItem.cs
src/Goliath.Utilities/Models/: AuthResult.cs  Enums.cs  ICloneable.cs  MenuModel.cs  PermissionActionModel.cs  RoleManageModel.cs
src/Goliath.Utilities/Properties/: AssemblyInfo.cs
src/Goliath.Utilities/Protocols/WebDav/: DavCollection.cs  DavProperty.cs  DavRequest.cs  DavResource.cs  DavResponse.cs  Enums.cs  IDavMethod.cs  LockEntry.cs  WebDavServer.cs
src/Goliath.Utilities/Security/: AesSymmetricCryptoProvider.cs  BCryptHashProvider.cs  CertificateExtensions.cs  CertificateGenerator.cs  CryptoKey.cs  CryptoProviderBase.cs  DsaAsymmetricCryptoProvider.cs  HmacSha256Provider.cs  HmacSha512Provider.cs  IAsymmetricCryptoProvider.cs  ICertificateGenerator.cs  IHashProvider.cs  IHmacProvider.cs  IRandomStringGenerator.cs  ISecurityServiceFactory.cs  ISymmetricCryptoProvider.cs  IUniqueNumberGenerator.cs  Md5HashProvider.cs  Pbkdf2HashProvider.cs  RandomStringGenerator.cs  RijndaelSymmetricCryptoProvider.cs  RsaAsymmetricCryptoProvider.cs  RsaX509CryptoProvider.cs  RsaXmlCryptoProvider.cs  SaltedSha256HashProvider.cs  SecureRandom.cs  SecurityHelperMethods.cs  SecurityServiceFactory.cs  SnowflakeGenerator.cs  UniqueLongGenerator.cs
src/Goliath.Utilities/Security/Certificates/: CertSigner.cs  CertificateExtensions.cs  CertificateGenerator.cs  CertificateManager.cs  CertificateSigner.cs  EcDsaShaSigner.cs  ICertificateManager.cs  ICertificateSigner.cs  RsaShaSigner.cs
src/Goliath.Utilities/Web/: ApplicationContext.cs  HtmlHelperExtensions.cs  UrlHelperExtensions.cs
src/Goliath.Utilities/Web/Models/: DisplayViewModel.cs  EditViewModel.cs  Enums.cs  ErrorInfo.cs  ExternalLoginModel.cs  ListViewModel.cs  PagingQueryInfo.cs  ViewExecutionInfo.cs  ViewModel.cs
src/Goliath.Web/: AppContext.cs  Enums.cs  Goliath.Core.Web.csproj  GoliathIntegerKeyGenerator.cs  IAppUser.cs  IDevice.cs  IRole.cs  IUserRolePermission.cs  LoginToken.cs  NotificationMessage.cs  PagingQueryInfo.cs  PermissionValidator.cs  UserActivationModel.cs  UserSession.cs  packages.config
src/GoliathBuildTasks/: AssemblyInfo.Shared.cs  AssignBuildVersion.cs  Test.cmd  (+3 more)
(+121 files in other folders)
