<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Goliath.Utilities</AssemblyName>
		<RootNamespace>Goliath</RootNamespace>
		<Copyright>Copyright © 2021 Emmanuel Hameyie</Copyright>
		<Product>Goliath</Product>
		<Company>Emmanuel Hameyie</Company>
		<Authors>Emmanuel Hameyie</Authors>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/malweka/GoliathUtilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/malweka/GoliathUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
