<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
		<AssemblyName>Goliath.Utilities</AssemblyName>
		<RootNamespace>Goliath</RootNamespace>
		<Copyright>Copyright © 2022 Emmanuel Hameyie</Copyright>
		<Product>Goliath Utilities</Product>
		<Company>Malweka</Company>
		<Authors>Emmanuel Hameyie</Authors>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/malweka/GoliathUtilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/malweka/GoliathUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.86" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Goliath.Models\Goliath.Models.csproj" />
	</ItemGroup>

</Project>
